PL/MainView.xaml

<Window x:Class="PhotoStudio.PL.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudio.PL"
        xmlns:localPages="clr-namespace:PhotoStudio.PL.Pages"
        xmlns:viewmodels="clr-namespace:PhotoStudio.BLL.ViewModels"
        xmlns:viewmodelsPages="clr-namespace:PhotoStudio.BLL.ViewModels.Pages"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodelsPages:LoginViewModel}">
            <localPages:LoginView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsPages:RegisterViewModel}">
            <localPages:RegisterView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsPages:AdminViewModel}">
            <localPages:AdminView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsPages:HomeViewModel}">
            <localPages:HomeView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid x:Name="ShowContent"
              Margin="16 16 16 16">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>

</Window>
