PL/MainView.xaml

<Window x:Class="PhotoStudio.PL.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudio.PL"
        xmlns:localPages="clr-namespace:PhotoStudio.PL.Pages"
        xmlns:viewmodels="clr-namespace:PhotoStudio.BLL.ViewModels"
        xmlns:viewmodelsPages="clr-namespace:PhotoStudio.BLL.ViewModels.Pages"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="Фотостудия 18-54" Height="440" Width="700">
    
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodelsPages:LoginViewModel}">
            <localPages:LoginView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsPages:RegisterViewModel}">
            <localPages:RegisterView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsPages:AdminViewModel}">
            <localPages:AdminView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsPages:HomeViewModel}">
            <localPages:HomeView/>
        </DataTemplate>
    </Window.Resources>

    <Border Grid.Row="1"
            Background="#1f1e21">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#44a2c2" Opacity=".43"/>
                <TextBlock FontWeight="Bold" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="8 0 0 0">Фотостудия "18-54"</TextBlock>
                <Button Grid.Column="1"
                        x:Name="btnMinimize"
                        Background="White"
                        Foreground="Black"
                        FontWeight="Black"
                        FontSize="14"
                        Click="btnMinimize_Click">
                    -
                </Button>
                <Button x:Name="btnClose"
                        Grid.Column="2"
                        Background="PaleVioletRed"
                        Foreground="White"
                        FontWeight="Black"
                        FontSize="14"
                        Click="btnClose_Click">
                    x
                </Button>
            </Grid>

            <ContentControl Content="{Binding CurrentViewModel}"
                            Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
