PL/Pages/AdminView.xaml

<UserControl x:Class="PhotoStudio.PL.Pages.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoStudio.PL.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Grid.Row="0">
        <TabItem Header="Commands">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Margin="16 16 16 16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding StatisticsCommand}">Get Statistics</Button>
                        <ComboBox ItemsSource="{Binding Months}"
                                  SelectedItem="{Binding MonthSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Button Command="{Binding SignOutCommand}"
                            Margin="0 8 0 0">Log Out</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Orders">
            <TabControl Grid.Row="0">
                <TabItem Header="Active">
                    <DataGrid ItemsSource="{Binding ListOrdersActive}"
                              CanUserAddRows="False"/>
                </TabItem>
                <TabItem Header="Expired">
                    <DataGrid ItemsSource="{Binding ListOrdersExpired}"
                              CanUserAddRows="False"/>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Photographers">
            <DataGrid ItemsSource="{Binding ListPhotographers}"
                      CanUserAddRows="False"/>
        </TabItem>
        <TabItem Header="Users">
            <DataGrid ItemsSource="{Binding ListUsers}"
                      CanUserAddRows="False"/>
        </TabItem>
        <TabItem Header="Persons">
            <DataGrid ItemsSource="{Binding ListPersons}"
                      CanUserAddRows="False"/>
        </TabItem>
    </TabControl>
</UserControl>
