PL/Pages/HomeView.xaml

<UserControl x:Class="PhotoStudio.PL.Pages.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoStudio.PL.Pages"
             xmlns:localSub="clr-namespace:PhotoStudio.PL.Pages.Sub"
             xmlns:viewmodelsSub="clr-namespace:PhotoStudio.BLL.ViewModels.Pages.Sub"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodelsSub:InfoViewModel}">
            <localSub:InfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsSub:OrderViewModel}">
            <localSub:OrderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsSub:PhotographersViewModel}">
            <localSub:PhotographersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsSub:ProfileViewModel}">
            <localSub:ProfileView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0"
                   Grid.RowSpan="2"
                   Fill="#28262e"/>

        <StackPanel Margin="8 8 8 8">
            <Image Source="pack://application:,,,/PL/Images/logo.png"/>
            <Button Margin="16 8 16 0"
                    Background="Transparent" 
                    Foreground="White"
                    Command="{Binding SwitchSubCommand}"
                    CommandParameter="info">Информация</Button>
            <Button Margin="16 8 16 0"
                    Background="Transparent" 
                    Foreground="White"
                    Command="{Binding SwitchSubCommand}"
                    CommandParameter="order">Заказать</Button>
            <Button Margin="16 8 16 0"
                    Background="Transparent" 
                    Foreground="White"
                    Command="{Binding SwitchSubCommand}"
                    CommandParameter="photographers">Фотографы</Button>
            <Button Margin="16 8 16 0"
                    Background="Transparent" 
                    Foreground="White"
                    Command="{Binding SwitchSubCommand}"
                    CommandParameter="profile">Профиль</Button>
        </StackPanel>

        <ContentControl Content="{Binding SubViewModel}"
                        Grid.Column="1"/>

        <Button Grid.Row="1" 
                Margin="16 8 16 8" 
                Background="Transparent" 
                Foreground="#44a2c2"
                BorderBrush="Transparent"
                FontStyle="Italic"
                FontWeight="Bold"
                Command="{Binding SignOutCommand}">Выход</Button>
    </Grid>
</UserControl>
