PL/Pages/RegisterView.xaml

<UserControl x:Class="PhotoStudio.PL.Pages.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoStudio.PL.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Margin="0 16 0 16">
            <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Background="Transparent" Margin="0 0 0 8" Foreground="White">Регистрация</TextBlock>
            <TextBlock FontWeight="Bold" Background="Transparent" Foreground="White">Логин</TextBlock>
            <TextBox Background="Transparent" Foreground="White" Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontWeight="Bold" Background="Transparent" Foreground="White">Пароль</TextBlock>
            <TextBox Background="Transparent" Foreground="White" Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontWeight="Bold" Background="Transparent" Foreground="White">Эл. Почта</TextBlock>
            <TextBox Background="Transparent" Foreground="White" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontWeight="Bold" Background="Transparent" Foreground="White">Номер телефона</TextBlock>
            <TextBox Background="Transparent" Foreground="White" Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontWeight="Bold" Background="Transparent" Foreground="White">Паспорт</TextBlock>
            <TextBox Background="Transparent" Foreground="White" Text="{Binding Path=Passport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontWeight="Bold" Background="Transparent" Foreground="White">Имя, фамилия, отчество</TextBlock>
            <TextBox Background="Transparent" Foreground="White" Margin="0 0 0 8" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Background="Transparent" Foreground="White" Margin="0 0 0 8" Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Background="Transparent" Foreground="White" Text="{Binding Path=Patronym, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="24 4 24 4">
            <Button Background="Transparent" Foreground="White"  Command="{Binding SignUpCommand}">Зарегистрироваться</Button>
            <Button Background="Transparent" Foreground="White" Command="{Binding CancelCommand}" Margin="0 8 0 8">Отмена</Button>
        </StackPanel>
    </Grid>
</UserControl>
