PL/Pages/Sub/InfoView.xaml

<UserControl x:Class="PhotoStudio.PL.Pages.Sub.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoStudio.PL.Pages.Sub"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="8 24 24 8">
        <TextBlock TextAlignment="Right"
                   FontWeight="Bold"
                   Foreground="#44a2c2"
                   FontSize="18">Добро пожаловать в студию!</TextBlock>
        <TextBlock TextAlignment="Right"
                   FontWeight="Bold"
                    Foreground="White"
                   FontSize="14">Оформите заказ на фотосъемку во вкладке "Заказы".</TextBlock>
        <TextBlock TextAlignment="Right" Foreground="White"
                   FontWeight="Bold"
                   FontSize="14">Наши сотрудники перечислены во вкладке "Фотографы".</TextBlock>
        <TextBlock TextAlignment="Right" Foreground="#44a2c2"
                   FontWeight="Bold"
                   FontSize="18"
                   Margin="0 32 0 0">Курсовая работа по КПО</TextBlock>
        <TextBlock TextAlignment="Right"  Foreground="White"
                   FontWeight="Bold"
                   FontSize="14">Выполнил Афанасьев Д.А., 3-42В, 2023.</TextBlock>
    </StackPanel>

</UserControl>
