PL/Pages/Sub/InfoView.xaml

<UserControl x:Class="PhotoStudio.PL.Pages.Sub.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoStudio.PL.Pages.Sub"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="128 8 8 8">
        <TextBlock TextAlignment="Right"
                   FontWeight="Bold"
                   FontSize="42">PhotoStudio 18-54</TextBlock>
        <TextBlock TextAlignment="Right"
                   FontWeight="Bold"
                   FontSize="18">Welcome to our studio!</TextBlock>
        <TextBlock TextAlignment="Right"
                   FontWeight="Bold"
                   FontSize="14">Make an appointment in the 'Orders' tab.</TextBlock>
        <TextBlock TextAlignment="Right"
                   FontWeight="Bold"
                   FontSize="14">View our staff in the 'Photographers' tab.</TextBlock>
        <TextBlock TextAlignment="Right"
                   FontWeight="Bold"
                   FontSize="18"
                   Margin="0 32 0 0">Курсовая работа по КПО</TextBlock>
        <TextBlock TextAlignment="Right"
                   FontWeight="Bold"
                   FontSize="14">Выполнил Афанасьев Д.А., 3-42В, 2023.</TextBlock>
    </StackPanel>

</UserControl>
