PL/Pages/Sub/OrderView.xaml

<UserControl x:Class="PhotoStudio.PL.Pages.Sub.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoStudio.PL.Pages.Sub"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="32">Make an order!</TextBlock>
        <StackPanel Margin="48 8 48 8">
            <TextBlock>1. Select a date</TextBlock>
            <DatePicker DisplayDateStart="{Binding DisplayDateStart}" 
                        DisplayDateEnd="{Binding DisplayDateEnd}" 
                        SelectedDate="{Binding DateSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>2. Select time</TextBlock>

            <ListBox ItemsSource="{Binding Times}"
                     Margin="16 4 0 0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <Button Content="{Binding Hour}"
                                    Command="{Binding RelativeSource={
                                RelativeSource AncestorType=ListBox},
                                Path=DataContext.HourCommand}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding IsAvailable}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock>3. Select a photographer</TextBlock>
            <ComboBox ItemsSource="{Binding ListHour}"
                      SelectedItem="{Binding SelectedPhotographer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Margin="32"
                    Command="{Binding HireCommand}">
                Make an order!
            </Button>

            <TextBlock>This will be 350 roubles.</TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
