PL/Pages/Sub/OrderView.xaml

<UserControl x:Class="PhotoStudio.PL.Pages.Sub.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoStudio.PL.Pages.Sub"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock TextAlignment="Center"
                   FontWeight="Bold"
                   Foreground="White"
                   FontSize="18">Создание заказа</TextBlock>
        <StackPanel Margin="48 8 48 8">
            <TextBlock Foreground="White"  FontWeight="Bold">1. Выберите удобную дату</TextBlock>
            <DatePicker DisplayDateStart="{Binding DisplayDateStart}" 
                        DisplayDateEnd="{Binding DisplayDateEnd}" 
                        SelectedDate="{Binding DateSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>2. Выберите час на эту дату</TextBlock>

            <ListBox ItemsSource="{Binding Times, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 4 0 0" Foreground="White" Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <Button Content="{Binding Hour}"
                                    Command="{Binding RelativeSource={
                                RelativeSource AncestorType=ListBox},
                                Path=DataContext.HourCommand}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding IsAvailable}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock>3. Выберите одного из свободных фотографов</TextBlock>
            <ComboBox ItemsSource="{Binding ListHour}"
                      Visibility="{Binding IsPriceVisible}"
                      SelectedItem="{Binding SelectedPhotographer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Background="Transparent"
                      Foreground="Black"  FontWeight="Bold">
            </ComboBox>

            <Grid Margin="24" Visibility="{Binding IsPriceVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="LawnGreen"
                        BorderThickness="2"
                        Margin="0 0 8 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16" Margin="12 4 4 4" FontWeight="Bold" Grid.Column="1" 
                                   Foreground="LawnGreen">350 Р</TextBlock>
                        <Rectangle Fill="LawnGreen"/>
                        <TextBlock FontSize="16" Margin="12 4 4 4" FontWeight="Bold" Grid.Column="0" 
                                   Foreground="Black" HorizontalAlignment="Center">Стоимость</TextBlock>
                    </Grid>
                </Border>
                
                <Button
                    Grid.Column="1"
                    Command="{Binding HireCommand}"
                    Foreground="PaleTurquoise" BorderBrush="PaleTurquoise" Background="Transparent">
                    Оформить
                </Button>

            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
